/* Automatically generated by po2tbl.sed from etherterm.pot.  */

#if HAVE_CONFIG_H
# include <config.h>
#endif

#include "libgettext.h"

const struct _msg_ent _msg_tbl[] = {
  {"", 1},
  {"EtherTerm", 2},
  {"An easy to use tabbed terminal for GNOME", 3},
  {"_New Terminal", 4},
  {"Create a new terminal tab", 5},
  {"_Quit", 6},
  {"Quit EtherTerm", 7},
  {"Tab Label", 8},
  {"Edit the tab label", 9},
  {"Preferences", 10},
  {"Modify the terminal settings", 11},
  {"About...", 12},
  {"About EtherTerm", 13},
  {"_Program", 14},
  {"_Edit", 15},
  {"_Terminals", 16},
  {"_Help", 17},
  {"Edit Tab Label", 18},
  {"Left", 19},
  {"Right", 20},
  {"Hidden", 21},
  {"EtherTerm Properties", 22},
  {"Font:", 23},
  {"Word Selection:", 24},
  {"Enable Bold Text", 25},
  {"Blinking Cursor", 26},
  {"Use --login", 27},
  {"Hide Menu Bar", 28},
  {"Silence Terminal Bell", 29},
  {"Swap DEL/BS", 30},
  {"DEL is DEL/^H", 31},
  {"General", 32},
  {"None", 33},
  {"Pixmap", 34},
  {"Pixmap File:", 35},
  {"Pixmap Scrolls", 36},
  {"Transparent", 37},
  {"Shaded", 38},
  {"Background", 39},
  {"Color palette:", 40},
  {"Colors", 41},
  {"Scrollbar Position:", 42},
  {"Scrollback Lines:", 43},
  {"Scroll on Keypress", 44},
  {"Scroll on Output", 45},
  {"Scrolling", 46},
  {"Hide Menu", 47},
  {"Toggles Menu Hiding", 48},
};

int _msg_tbl_length = 48;
